// Laba_4_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
using namespace std;

#include <iostream>
#include <stdio.h>

int main()
{
	setlocale(LC_ALL, "Russian");
	int k, t, N, i;
	cout << "Введите размер массива: ";
	cin >> N;
	int* A = new int[N];
	cout << "Введите элементы массива: " << endl;
	for (i = 0; i < N; i++) {
		cin >> A[i];
	};
	k = 0;
	double sum, pr;
	sum = 0;
	pr = 1;
	cout << "Введите значение элемента массива: " << endl;
	for (t = 0; t < N; t++) {
		cin >> A[t];
		if (((A[t]) % 10 == 1) || ((A[t]) % 10 == 3) || ((A[t]) % 10 == 5) || ((A[t]) % 10 == 7) || ((A[t]) % 10 == 9)) {
			k += 1;
			sum += A[t];
			pr *= A[t];
		};
	};
	if (k == 0) { cout << "В массиве нет нечетных элементов"; }
	else {
		cout << "Количество нечетных элементов в массиве равно: " << k << endl;
		cout << "Сумма всех нечетных элементов в массиве равна: " << sum << endl;
		cout << "Произведение всех нечетных элементов в массиве равно: " << pr;
	};
}